<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://use.fontawesome.com/e5864653ea.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.1/css/all.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <title>nc-rentacar</title>
  </head>

  <body >
   <div class="bg">
  </div>
    <div class="header">CAR RENTAL</div>
    <div class="alt">RENT A VEHICLE</div>
    <div class="search-input">
      <i class="fa fa-search"></i>
      <input type="text" placeholder="Search">
    </div>
    <div class="exit">Exit</div>
    <div class="exit" style="inset: 3.6% 61% 94% 35%;background-color: rgb(255, 254, 254,0.1);border: none;">ESC</div>
 
    <div class="category-box">

      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">All</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Compacts</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Sedans</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Sedans</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Sedans</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Sedans</div>
      </div>
      <div class="item">
        <i class="fa fa-map-marker-alt"></i>
        <div class="name">Sedans</div>
      </div>
    
    </div>

    <div class="car-box">
      
    </div>
    
    <div class="rent-box">
      <div class="rent-header">Rent Time</div>
      <div class="rent-alt">Select the amount of time you want to rent the vehicle for.</div>
      <div class="right-box counter" data-rotation="right"><i class="fa fa-caret-left"></i></div>
      <div class="left-box counter" data-rotation="left"><i class="fa fa-caret-right"></i></div>
      <div class="day-text">1 Day</div>
      <div class="day-change-box">
      </div>
    </div>

    <div class="payment-text">Payment</div>
    <div class="total-text">Total Price</div>
    <div class="total-price">$0</div>

    <div class="pay-button" data-type="bank">Banking Card</div>
    <div class="pay-button" style="left: 20.5%;right: 62%;" data-type="cash">Pay via Cash</div>
 

  </body>


</html>
<script src="./script.js" type="text/javascript"></script>
