## Meteo FiveM
## Meteo Server V1
## Thank you for purchasing the Meteo Server! We appreciate your support and are excited to have you as part of our community.

## Join our Discord for help - https://discord.gg/P4B4hYUujN
## Subscribe our Youtube channel - https://youtube.com/@meteofivem
## If you like more Nopixel Inspired scripts, get from here - https://meteo.tebex.io/

# ___  ___     _             
# |  \/  |    | |            
# | .  . | ___| |_ ___  ___  
# | |\/| |/ _ \ __/ _ \/ _ \ 
# | |  | |  __/ ||  __/ (_) |
# \_|  |_/\___|\__\___|\___/ 
                                               
#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"

sv_maxclients 8  ## Defualt set 8 for streaming custing clothing (if you need more slot with custom clothing you should buy fivem patreon) - https://www.patreon.com/fivem
set steam_webApiKey "none"
sets tags "" ## Add Server Tags You Want

## You MAY edit the following:
sv_licenseKey "cfxk_SFByqVDgNFetL4i5yu6y_2h5q64" ## You Should need licenseKey to start server - https://keymaster.fivem.net/

sv_hostname "Latinos Rp"
sets sv_projectName "Latinos Rp"
sets sv_projectDesc ""

sets locale "pt-PT" ## Your Country
set mysql_connection_string "mysql://internal_user@localhost/np?charset=utf8mb4" ## Your Database (if you useing Windows Vps don't need to edit this)

set temp_convar "Bem-Vindo ao Latinos Rp"
sets Discord "https://discord.gg/9jFNkTth55"
sets Dev "Afonso Queiroz"
sets Framework "qbcore"

set sv_listingIPOverride "0.0.0.0"    # Put your server ip with port
sets banner_detail "https://media.discordapp.net/attachments/1337246651055607901/1341548539871887400/logo.png?ex=67b665f0&is=67b51470&hm=96df8e21072e9fdfce2fa9e74ef13fda1111b9482e2b5b8b06cf98cd81e27404&=&format=webp&quality=lossless&width=449&height=449"
sets banner_connecting "https://media.discordapp.net/attachments/1337246651055607901/1341548539871887400/logo.png?ex=67b665f0&is=67b51470&hm=96df8e21072e9fdfce2fa9e74ef13fda1111b9482e2b5b8b06cf98cd81e27404&=&format=webp&quality=lossless&width=449&height=449"

## Not Recommed to edit if you don't have knowledge with fivem
load_server_icon "logo.png"
set sv_enforceGameBuild 2944

setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

setr qb_locale "en"
setr UseTarget true

# Ensure Your Maps, Mlo and Vehicles here. (Don't add scripts)
ensure [clothing]
ensure [defaultmaps]
ensure [vehicles]
ensure [guns]
ensure [assets]

# These resources will start by default. (Don't Change The Order)
ensure mapmanager ## DONT CHANGE
ensure spawnmanager ## DONT CHANGE
ensure sessionmanager ## DONT CHANGE
ensure basic-gamemode ## DONT CHANGE
ensure hardcap ## DONT CHANGE
ensure baseevents ## DONT CHANGE
ensure qb-core ## DONT CHANGE
ensure qb-target ## DONT CHANGE
ensure ox_lib ## DONT CHANGE
ensure meteo
## ---------------------- ##

# Ensure Your New Scripts Below
ensure [qb]
ensure [meteo]
ensure [unique]
ensure [banking]
ensure [housing]
ensure [jim]
ensure [jobs]
ensure [ps]
ensure [drugs]
ensure [utk]
ensure [robberies]
ensure [voice]
ensure [standalone]                                  
ensure [updates]

                                                                                                    
# Add Your New Admins Below
# EXAMPLES - https://docs.qbcore.org/qbcore-documentation/guides/setting-permissions

# add_principal identifier.license:999999999999999999 qbcore.admin
# add_principal identifier.license:999999999999999999 qbcore.god


## Not Recommed to edit if you don't have knowledge with fivem
add_ace group.admin command allow # allow all commands
add_ace resource.qb-core command allow # Allow qb-core to execute commands
add_ace qbcore.god command allow # Allow all commands
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands